<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY website | Gabriela Romero, 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/rbq3dco.css">
	<link rel="stylesheet" href="https://use.typekit.net/tvj4okl.css">
<style type="text/css">
body{
    margin: 0;
    background-color: #FFDAF5;
     }
	wrapper{
    width: 100%;
    min-width: 400px;
    max-width: 1366px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    padding-bottom: 20px;
    background-color: #FFFFFF;
    align-content: center;
     }
footer {
    text-align: center;
    background-color: rgba(255,218,245,1.00);
    width: 100%;
}
p {
    color: #000000;
    text-align: center;
    font-family: "adobe-aldine", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}
div img {
	width:100%;
	}
header {
    width: 100%;
    margin-top: -10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    min-width: 0px;
    background-color: #FFFFFF;
	}
banner img {
    margin-top: -22px;
    margin-right: auto;
    margin-left: auto;
 display: block;
    width: 21%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
h2 {
    text-align: center;
    color: #FAD1E3;
    font-family: "adobe-aldine", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    text-decoration: underline;
}
h1 {
    text-align: center;
    padding-top: 32px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    color: #FFC6F2;
    font-family: "tt-nooks", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 74px;
    text-shadow: 2px 2px rgba(255,108,206,1.00);
}
		

@media (min-width:32em){
div {
    display: inline-block;
    width: 48%;
    margin-left: 1%;
}
}

@media (min-width:64em){
div {
    display: inline-block;
    width: 31%;
    text-align: center;
    margin-left: 21px;
}
	banner img{
    display: block;   	
	}
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>Chocolate Cupcakes</h1>
  	<banner><img src="banner.png" alt="chocolate chip cupcake"></banner>  
	</header>
  <main>
    <h2>Steps</h2>
	<div><img src="one.jpg" alt="prep">
	  	<p>Prep the cupcake mold</p>
	  	</div>
	<div><img src="two.jpg" alt="cracking an egg into batter"><p>Add egg and mix well</p>		</div>
    <div><img src="three.jpg" alt="Mix the rest of the ingredients"><p>Add the rest of the ingredients</p>
	  	</div>
    <div><img src="four.jpg" alt="mix the batter"><p>Mix for about 2 min</p>
	  	</div>
    <div><img src="five.jpg" alt="pour the batter into the mold"><p>Pour the mix into the cupcake mold</p>
	  	</div>
    <div><img src="six.jpg" alt="bake the cupcakes"><p>Bake for 25 min</p>
	  	</div>
  </main>
  <footer>© 2025, Gabriela Romero
  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	
</wrapper>
</body>
</html>
