<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Urban Outfitters | Gabriela Romero, 2924</title>
<link rel="stylesheet" href="https://use.typekit.net/rbq3dco.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style type="text/css">
	body {
    padding: 0px;
    margin: 0px;
    background-color: white;
  
}
wrapper {
    width: 1366px;
    margin: 0px auto;
    display: block;
    background-color: white;
	}
	.logo {
    padding: 15px;
    margin-left: 386px;
}

nav ul li {
    display: inline-block;
    padding-left: 76px;
    font-family: "adapter-mono-pe-variable", sans-serif;
    font-variation-settings: "BORD" 300, "ital" 0, "slnt" 0, "wght" 200;
    font-style: normal;
    font-weight: lighter;
	}
	nav ul li:hover{
    color: #A287FD;
    font-weight: bolder;
	}
	.sale{
    color: #B90003;		
	}
	.sale:hover{
    color: #FF0003;
    font-weight: bolder;
	}
	section{
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;

	position: absolute;
	clear: both;
	}
	.review{
    display: inline-block;
    margin-left: 18px;
	font-family: "adapter-mono-pe-variable", sans-serif;
	}
	.apparel{
    position: relative;
    margin-top: 28px;
	}
	div{
    position: absolute;
	top: 0;
    left: 40px;
	}
	.blue{
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    background-color: #3A63B6;
	}
	.green{
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    background-color: #2F4A26;
	}
	.red{
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    background-color: #7D2022;
	}
	nav button:hover{
    border: thick solid #000000;
	}
	nav button{
    border: thick solid #FFFFFF;
	}
	#blue-shirt, #green-shirt, #red-shirt{
		 position: absolute;
    visibility: hidden;
	}
	footer{
    margin-top: 1055px;
    padding-top: 5px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 5px;
    background-color: #A287FD;
    text-align: center;
    font-size: x-small;
	}
	h1{
    font-family: "adapter-mono-pe-variable", sans-serif;
    font-size: medium;
	}
	.sizes{
    background-color: #FFFFFF;
    font-size: large;
	font-family: "adapter-mono-pe-variable", sans-serif;
	}
	h2{
		 font-family: "adapter-mono-pe-variable", sans-serif;
	}
	h3{
		 font-family: "adapter-mono-pe-variable", sans-serif;
		
	}
	h5{
    font-family: "adapter-mono-pe-variable", sans-serif;
    margin-top: 13px;
	}
	.description{
    font-family: "adapter-mono-pe-variable", sans-serif;
    margin-top: -18px;
    font-size: x-small;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('blueb.png','greenb.png','redb.png')">
	<wrapper>
  <header></header>
		<main>
	<nav>
	  <img src="Urban_Outfitters-Logo.png" width="573" height="63" alt="" class="logo"/>
	  <ul>
	    <li>NEW</li>
	    <li>WOMAN&rsquo;S</li>
	    <li>MEN&rsquo;S</li>
	    <li>SHOES</li>
	    <li>ACCESORIES</li>
	    <li>HOME</li>
	    <li>BEAUTY</li>
	    <li class="sale">SALE</li> 
		<li><i class="fa fa-shopping-cart"></i></li>
	  </ul>
		</nav>
		<section class="apparel">
		<div><a href="#" id="blue-shirt" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blue','','blueb.png',1)"><img src="bluef.png" alt="Out From Under Diana Layering Lace-Trim Henley Top in blue" width="504" height="800" id="blue"  style="visibility: visible;"></a></div>
		<div><a href="#" id="green-shirt" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('green','','greenb.png',1)"><img src="greenf.png" alt="Out From Under Diana Layering Lace-Trim Henley Top in green" width="504" height="800" id="green"></a></div>
		<div><a href="#" id="red-shirt" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red','','redb.png',1)"><img src="redf.png" alt="Out From Under Diana Layering Lace-Trim Henley Top in red" width="504" height="800" id="red"></a></div>
		</section>
		<section>
		  <h1> Out From Under Diana <br>Layering Lace-Trim Henley Top</h1>
		  <img src="stars.png" width="57" height="10" alt="" class="review"/> 
		  <p class="review">25 reviews</p> 
		<h2> $25.00</h2>
		<p class="description"> Staple Out From Under long sleeve top that's perfect for layering or wearing as-is.<br> Cropped to the waist and cut in a fitted silhouette with a scooped henley neckline <br>and topped with lace-trim.</p>
		<h3>Color</h3>
		<nav >
		<button class="blue" onClick="MM_showHideLayers('blue','','show','green','','hide','red','','hide')"></button>
		<button class="green" onClick="MM_showHideLayers('blue','','hide','green','','show','red','','hide')"></button>
		<button class="red" onClick="MM_showHideLayers('blue','','hide','green','','hide','red','','show')"></button>
		</nav>
		<h3>Size</h3>
		<nav>
		<button class="sizes">S</button>
		<button class="sizes">M</button>
		<button class="sizes">L</button>
		<button class="sizes">XL</button>
		</nav>
		<h3>Quantity</h3>
		<label for="quantity"></label>
<input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
		<button class="cart">ADD TO CART</button>
		<h5> Features</h5>
		<p class="description"> &#9679; Out From Under Diana henley top
	<br>&#9679; Lace trim long sleeve tee
	<br>&#9679; Soft and stretchy ribbed knit
	<br>&#9679; Wide scoop neckline with lace trim and long sleeves
	<br>&#9679; 3-button henley detail at bust
	<br>&#9679; Slim body-skimming fit
	<br>&#9679; Cropped length
 	<br>&#9679; Easy pull-over style</p>
		<details>
		<summary><h5>Content + Care</h5></summary>
		<p class="description"> &#9679; 100% cotton<br>&#9679; Machine wash<br>&#9679; Imported</p>
		</details>
		<details>
		<summary><h5>Size + Fit</h5></summary>
		<p class="description">&#9679; Model: 5&rsquo;9.5 &rdquo; <br>&#9679; Size:Small<br>&#9679; Chest:34&rdquo;<br>&#9679; length:22&rdquo;</p>
		</details>
			
		</section>
		</main>
	<footer id="footer"><p>© 2004, Gabriela Romero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
